spring.application.name=warehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?useSSL=false
spring.datasource.username=javaclient
spring.datasource.password=polipost
spring.flyway.locations=classpath:db/migration